{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm ci)",
      "Bash(npm install)",
      "Bash(npm test)",
      "Bash(npm run test:unit)",
      "Bash(npm run test:e2e)",
      "Bash(npx playwright test:*)",
      "Bash(npx playwright show-report:*)",
      "Bash(node --input-type=module:*)",
      "Bash(node --check:*)",
      "Bash(python3 -m http.server:*)",
      "Bash(python3:*)",
      "Bash(pip install openpyxl:*)",
      "Bash(pip3 install openpyxl:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git stash list:*)",
      "Bash(git ls-files:*)"
    ]
  }
}
